{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "tekton",
    "git-submodules"
  ],
  "tekton": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 0-5 * * 5"]
  },
  "git-submodules": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 0-5 * * 5"]
  }
}
